v3.9.1 - 06/09/2023
- Fix bug with Markdown-Blockquote function

v3.9.0 - 02/09/2023
- Fix Content Security Policy
- Fix account name shown

v3.8.2 - 26/08/2023
- Add support to customized emojis
- Javascript refactoring to allow multiple requests

v3.8.1 - 14/08/2023
- Show preview card from link, photo or video URL
- Add description for the ALT attribute in images
- Improve JS comments

v3.8.0 - 04/08/2023
- Add spoiler/sensitive button for reblog content

v3.7.2 - 25/07/2023
- Use window.onload to take async attribute into account
- Remove extra height on loading images
- Fix interaction conflict with sensitive media and content warning

v3.7.0 - 10/07/2023
- Add Markdown to HTML feature
- Add option to change Markdown symbol ">" into a blockquote HTML tag
- Add button to show spoiler or sensitive images
- Improve performance
- Refactoring using template strings

v3.5.1 - 08/05/2023
- Add feature, hide unlisted toots
- Add message if no toots are shown due to filters applied

v3.4.2 - 22/04/2023
- Add support for hashtag timeline
- Fix query url when showing local instance toots

v3.3.1 - 01/03/2023
- Apply scroll-bar styles to timeline container

v3.3.0 - 01/03/2023
- Simplify timeline container CSS
- Fix WCAG conflict with role=feed
- Open @mention link in a new tab/window
- Add scroll-bar styles (webkit)

v3.2.9 - 21/02/2023
- Add dark theme
- Fix click on images
- Fix poll font size and color

v3.2.2 - 06/02/2023
- Rearrange JS functions
- Use variables for CSS colors

v3.2.1 - 04/02/2023
- Add feature, show local feed insted of user feed

v3.2.0 - 04/02/2023
- Add version

v3.1.1 - 28/01/2023
- Improve Tab navigation
- Update styles (background, link and hover colors)
- Add 'nofollow' to external links

v3.1.0 - 21/01/2023
- Fix spoiler content show/hide
- Add feature, choose a maximum number of lines of text
- Hide button to user page if 'btn_see_more' is empty

v2.12.0 - 02/12/2022
- Add feature, hide boosts toots
- Add feature, hide replies toots

v2.11.0 - 01/11/2022
- Update Readme.md (Install and setup text)

v2.1.0 - 22/01/2022
- Replace account_id terminology for user_id
- Show retoots media in timeline

v1.6.0 - 01/06/2021
- Update Readme.md

v1.5.4 - 24/05/2021
- Improve avatar + user name for a11y

v1.5.3 - 23/05/2021
- Create a codepen demo

v1.5.2 - 22/05/2021
- Add avatar name
- Use id instead of css class for JS selectors
- Rearrange functions in JS

v1.5.1 - 17/05/2021
- Add ellipses for long messages
- Remove access token
- Add rel="tag noopener noreferrer" for hashtag links

v1.0.0 - 06/04/2021
- First commit
- Project forked from: https://github.com/AzetJP/mastodon-timeline-widget
